# Note:
# 1. All environment variables accessible through `import.meta.env` must start with `VITE_`. This is a limitation of Vite.
# 2. In addition to custom variables, Vite also has some built-in default variables, such as:
#     import.meta.env.MODE:     current mode(development, production, etc.).
#                               By default, when you run `npm run dev`, `import.meta.env.MODE` is set to `development`,
#                               and when you run `npm run build`, `import.meta.env.MODE` is set to `production`.
#     import.meta.env.PROD:     whether it is a production environment
#     import.meta.env.DEV:      whether it is a development environment
#     import.meta.env.BASE_URL: value of base configuration
VITE_REST_BASE_API='http://localhost:8005'
